{
  "buildCommand": "npm run build",
  "devCommand": "npm run start",
  "installCommand": "npm install",
  "framework": "angular",
  "nodeVersion": "20.x",
  "outputDirectory": "dist/pekonpo",
  "env": {
    "ANGULAR_ENVIRONMENT": "production"
  },
  "git": {
    "deploymentEnabled": true
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
